body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: rgba(0, 0, 139, 0.6);  
  color: white;
  padding: 15px;
  text-align: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  backdrop-filter: blur(5px);
}

.hero-content {
  display: flex;
  align-items: center;
  gap: 40px;
  flex-wrap: wrap;
  justify-content: center;
}

.hero-text {
  max-width: 500px;
}

.hero-image img {
  width: 1000px;
  border-radius: 10px;
}

nav a {
  color: white;
  margin: 0 10px;
  text-decoration: none;
}

.hero {
  background-color: linear-gradient(to right, #fdfbfb, #ebedee);
  background-size: cover;
  color: black;
  height: 100vh; 
  text-align: center;
  font-size: 20px;
  margin-bottom: 0px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 80px; 
}


main {
  padding: 20px;
}

.menu-grid {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.menu-item {
  width: 200px;
  border: 1px solid #ddd;
  padding: 10px;
  text-align: center;
}

.menu-item img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

footer {
  background-color: #222;
  color: white;
  text-align: center;
  padding: 10px;
}

.navbar {
 width: 90%;
 margin: 0 auto;
 display: flex;
 justify-content: space-between;
 align-items: center;
}

.nav-links {
 list-style: none;
 display: flex;
 gap: 20px;
}

.nav-links li a {
 color: white;
 text-decoration: none;
 font-weight: bold;
 font-size: 30px; 
}

 .navbar img {
  height: 100px;
  margin-left: 20px;
  border-radius: 50px;
}

section {
  padding: 60px 20px;
  background-color:  linear-gradient(to right, #fdfbfb, #ebedee);
  color: black;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.feature-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 0px;
}

.feature-text {
  flex: 1;
  min-width: 250px;
  font-size: 20px;
}

.feature-image img {
  width: 100%;
  max-width: 600px;
  height: auto;
  border-radius: 10px;
}

.slider {
  width: 100%;
  max-width: 800px;
  overflow: hidden;
  margin: 30px auto;
  border-radius: 10px;
}

.slides {
  display: flex;
  width: 50%;
  animation: slide 15s infinite;
}

.slides img {
  width: 100%;
  height: auto;
  flex-shrink: 0;
}

@keyframes slide {
  0%   { transform: translateX(0%); }
  33%  { transform: translateX(-100%); }
  66%  { transform: translateX(-200%); }
  100% { transform: translateX(0%); }
}





